<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Colorado Springs Rafting</title>
    <meta name="description" content="Experience the worlds best white water rafting with Colorado Spring Rafting. Beginner and expert rapids allow for guests of all ages and rafting experience. Expert tour guides. Contact Phone: 888-999-3333 or Email: csrafting@info.net">
    <meta name="author" content="Jaden Hutchinson">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo" class="logo">
        <nav class="grid-container">
            <a class="grid" href="index.html">Home</a>
            <a class="grid" href="about.html">About</a>
            <a class="grid" href="trips.html">Trips</a>
            <a class="grid" href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <section class="wrap1">
                <h1>Contact Us!</h1>

                <h2>Send Us a Message</h2>

                <p>Colorado Springs Rafting</p>
                <p>Phone: 888-999-3333</p>
                <p>Email: <a href="mailto:"></a>csrafting@info.net</p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d24998.37315169988!2d-105.30574641990475!3d38.44616587450311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scolorado%20springs%20co%20river%20rafting!5e0!3m2!1sen!2sus!4v1716859760500!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <div class="wrap2">
                <form >
                    <fieldset>
                        <legend>Send Us a Message</legend><br>
                        <label for="fname">Name:</label>
                        <input type="text" id="fname" name="fname"><br><br>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email"><br><br>

                        <input type="radio" id="general_inquiry" name="gi" value="general_inquiry">
                        <label for="general_inquiry">General Inquiry</label><br><br>

                        <input type="radio" id="reservation_question" name="rq" value="reservation_question">
                        <label for="reservation_question">Reservation Question</label><br><br>
                
                        <input type="radio" id="website_suggestion" name="ws" value="website_suggestion">
                        <label for="website_suggestion">Website Suggestion</label><br><br>

                        <textarea id="feedback" name="feedback" rows="4" placeholder="Message"></textarea>
                        <br><br>
                        <input type="checkbox" id="pet" name="pet">
                        <label for="pet">Please subscribe me to the monthly newsletter  </label><br><br><br>
                        
                        <button class="wrap3
                        _button" type="submit">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <section class="adventures">
            <h2>Adventure Awaits You!</h2>
              <figure><img class="adventure" src="images/rafting9.jpg" alt="happy rafters picture 1">Arkansas River<figcaption></figcaption></figure>
              <figure><img class="adventure" src="images/rafting6.jpeg" alt="happy rafters picture 2">Colorado River<figcaption></figcaption></figure>
              <figure><img class="adventure" src="images/rafting10.jpeg" alt="happy rafters picture 3">Clear Creek<figcaption></figcaption></figure>
              <figure><img class="adventure" src="images/rafting8.jpg" alt="happy rafters picture 4">Yampa<figcaption></figcaption></figure>
              <figure><img class="adventure" src="images/rafting16.jpg" alt="happy rafters picture 5">Cache la Pourde River<figcaption></figcaption></figure>
          </section>
          
      </main>

    <footer>

        <p class="copyright">&copy;2024 🌊 Colorado Springs Rafting 🌊 Jaden Hutchinson </p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com">
                <img src="images/facebook_i.png" alt="Facebook">
            </a>
            <a href="https://www.twitter.com">
                <img src="images/twitter_i.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagam_i.png" alt="Instagram">
            </a>
          </nav>
    </footer>
</body>
</html>